plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.dokka"
    id "com.vanniktech.maven.publish"
}

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    jvm()
    js("nodeJs")
    linuxX64("linux")

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
            }
        }
        nodeJsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:1.4.0"
            }
        }
        linuxMain {
            dependencies {
            }
        }
    }
}

tasks.withType(org.jetbrains.dokka.gradle.DokkaTask).configureEach {
    dokkaSourceSets {
        register("commonMain") {
            displayName = "common"
            platform = "common"
        }
        register("jvmMain") {
            displayName = "jvm"
            platform = "jvm"
        }
        register("nodeJsMain") {
            displayName = "nodejs"
            platform = "js"
        }
        register("linuxMain") {
            displayName = "linux"
            platform = "native"
        }
    }
}

apply from: "maven-publish.gradle"
