# gradle-maven-publish-plugin

./: build.gradle
.github/workflows/: build.yml
gradle/: integration-test.gradle
src/integrationTest/fixtures/passing_android_with_kotlin_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_android_with_kotlin_project/expected/: test-artifact-1.0.0.pom
src/integrationTest/fixtures/passing_java_library_with_kotlin_project/: build.gradle
src/integrationTest/fixtures/passing_java_with_kotlin_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_kotlin_js_project/: build.gradle
src/integrationTest/fixtures/passing_kotlin_js_project/expected/: test-artifact-1.0.0.pom
src/integrationTest/fixtures/passing_kotlin_jvm_project/: build.gradle
src/integrationTest/fixtures/passing_kotlin_mpp_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_kotlin_mpp_project/expected/: test-artifact-jvm-1.0.0.pom  test-artifact-linux-1.0.0.pom  test-artifact-nodejs-1.0.0.pom
src/integrationTest/kotlin/com/vanniktech/maven/publish/: MavenPublishPluginIntegrationTest.kt
